# simpleSSM

./: pom.xml
src/main/java/: Test.java
src/main/java/com/xq/ssm/: ad.java
src/main/java/com/xq/ssm/controller/: HelloWorldController.java
src/main/resources/: appContext-mvc.xml  applicationContext.xml
